# Android-TV-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_buttom_out.xml
app/src/main/res/drawable/: focus_shape_1.xml  focus_shape_3.xml  list_item_color_bg.xml  lrc_select.xml  next_song.xml  next_song_focused.xml  next_song_normal.xml  repeat.xml  repeat_focused.xml  repeat_normal.xml  screen_circulation_all_select.xml  screen_circulation_one_select.xml  screen_circulation_random_select.xml  screen_down_select.xml  screen_pause_select.xml  screen_play_select.xml  screen_play_up_select.xml  screen_star_no_select.xml  scren_seekbar_select.xml  seekbar_style_progress.xml  shape_circle.xml  shape_rectangle.xml  song_list.xml  song_list_focused.xml  song_list_normal.xml  sound_effect.xml  sound_effect_focused.xml  sound_effect_normal.xml  tab_backgroud.xml  tab_backgroud_selected.xml  test_rectangle.xml  test_rectangle_normal.xml  text_color_selector.xml  vocaltract_ban_select.xml  vocaltract_yuan_select.xml  yuan_ban.xml  yuan_ban_focused.xml  yuan_ban_normal.xml
app/src/main/res/layout/: acticity_kule.xml  acticity_main.xml  activity_base.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  dialog_equalizer.xml  dialog_loading.xml  exo_videoview.xml  exo_videoview_lx.xml  fragment_kule.xml  fragment_online.xml  fragment_test.xml  item_list.xml  item_popup.xml  item_screen_audio_listview.xml  item_seekbar.xml  item_titles.xml  loading_framlayout.xml  loading_page.xml  pop_control.xml  pop_equalizer.xml  pop_recyclerview.xml  screen_paly_list.xml  screen_play_control.xml  test.xml
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  (+3 more)
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-3840x2160/: dimens.xml
(+167 files in other folders)
