<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px50"
        android:layout_marginRight="@dimen/px50"
        android:layout_marginTop="@dimen/px150"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/r_main_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/px10">

            <ImageView
                android:id="@+id/riv_1"
                style="@style/riv_style"
                android:layout_width="@dimen/px272"
                android:layout_height="@dimen/px431"
                android:nextFocusDown="@null"
                android:nextFocusLeft="@+id/riv_17"
                android:nextFocusRight="@+id/riv_2"
                android:nextFocusUp="@null" />

            <ImageView
                android:id="@+id/riv_2"
                style="@style/riv_style"
                android:layout_width="@dimen/px431"
                android:layout_height="@dimen/px208"
                android:layout_marginLeft="@dimen/px15"
                android:layout_toRightOf="@+id/riv_1"
                android:nextFocusDown="@+id/riv_3"
                android:nextFocusLeft="@+id/riv_1"
                android:nextFocusRight="@+id/riv_5"
                android:nextFocusUp="@null" />


            <ImageView
                android:id="@+id/riv_3"
                style="@style/riv_style"
                android:layout_width="@dimen/px208"
                android:layout_height="@dimen/px208"
                android:layout_below="@+id/riv_2"
                android:layout_marginLeft="@dimen/px15"
                android:layout_marginTop="@dimen/px15"
                android:layout_toRightOf="@+id/riv_1"
                android:nextFocusDown="@null"
                android:nextFocusLeft="@+id/riv_1"
                android:nextFocusRight="@+id/riv_4"
                android:nextFocusUp="@+id/riv_2" />

            <ImageView
                android:id="@+id/riv_4"
                style="@style/riv_style"
                android:layout_width="@dimen/px208"
                android:layout_height="@dimen/px208"
                android:layout_below="@+id/riv_2"
                android:layout_marginLeft="@dimen/px15"
                android:layout_marginTop="@dimen/px15"
                android:layout_toRightOf="@+id/riv_3"
                android:nextFocusDown="@null"
                android:nextFocusLeft="@+id/riv_3"
                android:nextFocusRight="@+id/riv_8"
                android:nextFocusUp="@+id/riv_2" />

            <ImageView
                android:id="@+id/riv_5"
                style="@style/riv_style"
                android:layout_width="@dimen/px208"
                android:layout_height="@dimen/px208"
                android:layout_marginLeft="@dimen/px15"
                android:layout_toRightOf="@+id/riv_2"
                android:nextFocusDown="@+id/riv_8"
                android:nextFocusLeft="@+id/riv_2"
                android:nextFocusRight="@+id/riv_6"
                android:nextFocusUp="@null" />

            <ImageView
                android:id="@+id/riv_6"
                style="@style/riv_style"
                android:layout_width="@dimen/px208"
                android:layout_height="@dimen/px97"
                android:layout_marginLeft="@dimen/px15"
                android:layout_toRightOf="@+id/riv_5"
                android:nextFocusDown="@+id/riv_7"
                android:nextFocusLeft="@+id/riv_5"
                android:nextFocusRight="@+id/riv_9"
                android:nextFocusUp="@null" />

            <ImageView
                android:id="@+id/riv_7"
                style="@style/riv_style"
                android:layout_width="@dimen/px208"
                android:layout_height="@dimen/px97"
                android:layout_below="@+id/riv_6"
                android:layout_marginLeft="@dimen/px15"
                android:layout_marginTop="@dimen/px14"
                android:layout_toRightOf="@+id/riv_5"
                android:nextFocusDown="@+id/riv_8"
                android:nextFocusLeft="@+id/riv_5"
                android:nextFocusRight="@+id/riv_10"
                android:nextFocusUp="@+id/riv_6" />

            <ImageView
                android:id="@+id/riv_8"
                style="@style/riv_style"
                android:layout_width="@dimen/px431"
                android:layout_height="@dimen/px208"
                android:layout_below="@+id/riv_5"
                android:layout_marginLeft="@dimen/px15"
                android:layout_marginTop="@dimen/px14"
                android:layout_toRightOf="@+id/riv_4"
                android:nextFocusDown="@null"
                android:nextFocusLeft="@+id/riv_4"
                android:nextFocusRight="@+id/riv_11"
                android:nextFocusUp="@+id/riv_9" />

            <ImageView
                android:id="@+id/riv_9"
                style="@style/riv_style"
                android:layout_width="@dimen/px208"
                android:layout_height="@dimen/px134"
                android:layout_marginLeft="@dimen/px15"
                android:layout_toRightOf="@+id/riv_6"
                android:nextFocusDown="@+id/riv_10"
                android:nextFocusLeft="@+id/riv_6"
                android:nextFocusRight="@+id/riv_12"
                android:nextFocusUp="@null" />

            <ImageView
                android:id="@+id/riv_10"
                style="@style/riv_style"
                android:layout_width="@dimen/px208"
                android:layout_height="@dimen/px134"
                android:layout_below="@+id/riv_9"
                android:layout_marginLeft="@dimen/px15"
                android:layout_marginTop="@dimen/px14"
                android:layout_toRightOf="@+id/riv_7"
                android:nextFocusDown="@+id/riv_11"
                android:nextFocusLeft="@+id/riv_7"
                android:nextFocusRight="@+id/riv_13"
                android:nextFocusUp="@+id/riv_9" />

            <ImageView
                android:id="@+id/riv_11"
                style="@style/riv_style"
                android:layout_width="@dimen/px208"
                android:layout_height="@dimen/px134"
                android:layout_below="@+id/riv_10"
                android:layout_marginLeft="@dimen/px15"
                android:layout_marginTop="@dimen/px14"
                android:layout_toRightOf="@+id/riv_8"
                android:nextFocusDown="@null"
                android:nextFocusLeft="@+id/riv_8"
                android:nextFocusRight="@+id/riv_14"
                android:nextFocusUp="@+id/riv_10" />

            <ImageView
                android:id="@+id/riv_12"
                style="@style/riv_style"
                android:layout_width="@dimen/px208"
                android:layout_height="@dimen/px97"
                android:layout_marginLeft="@dimen/px15"
                android:layout_toRightOf="@+id/riv_9"
                android:nextFocusDown="@+id/riv_13"
                android:nextFocusLeft="@+id/riv_9"
                android:nextFocusRight="@+id/riv_15"
                android:nextFocusUp="@null" />

            <ImageView
                android:id="@+id/riv_13"
                style="@style/riv_style"
                android:layout_width="@dimen/px208"
                android:layout_height="@dimen/px97"
                android:layout_below="@+id/riv_12"
                android:layout_marginLeft="@dimen/px15"
                android:layout_marginTop="@dimen/px14"
                android:layout_toRightOf="@+id/riv_9"
                android:nextFocusDown="@+id/riv_14"
                android:nextFocusLeft="@+id/riv_10"
                android:nextFocusRight="@+id/riv_15"
                android:nextFocusUp="@+id/riv_12" />

            <ImageView
                android:id="@+id/riv_15"
                style="@style/riv_style"
                android:layout_width="@dimen/px431"
                android:layout_height="@dimen/px208"
                android:layout_marginLeft="@dimen/px15"
                android:layout_toRightOf="@+id/riv_12"
                android:nextFocusDown="@null"
                android:nextFocusLeft="@+id/riv_12"
                android:nextFocusRight="@+id/riv_1"
                android:nextFocusUp="@null" />

            <ImageView
                android:id="@+id/riv_14"
                style="@style/riv_style"
                android:layout_width="@dimen/px208"
                android:layout_height="@dimen/px208"
                android:layout_below="@+id/riv_13"
                android:layout_marginLeft="@dimen/px15"
                android:layout_marginTop="@dimen/px14"
                android:layout_toRightOf="@+id/riv_9"
                android:nextFocusDown="@null"
                android:nextFocusLeft="@+id/riv_11"
                android:nextFocusRight="@+id/riv_16"
                android:nextFocusUp="@+id/riv_13" />

            <ImageView
                android:id="@+id/riv_16"
                style="@style/riv_style"
                android:layout_width="@dimen/px208"
                android:layout_height="@dimen/px208"
                android:layout_below="@+id/riv_15"
                android:layout_marginLeft="@dimen/px15"
                android:layout_marginTop="@dimen/px15"
                android:layout_toRightOf="@+id/riv_12"
                android:nextFocusDown="@null"
                android:nextFocusLeft="@+id/riv_14"
                android:nextFocusRight="@+id/riv_17"
                android:nextFocusUp="@+id/riv_15" />

            <ImageView
                android:id="@+id/riv_17"
                style="@style/riv_style"
                android:layout_width="@dimen/px208"
                android:layout_height="@dimen/px208"
                android:layout_below="@+id/riv_15"
                android:layout_marginLeft="@dimen/px15"
                android:layout_marginTop="@dimen/px15"
                android:layout_toRightOf="@+id/riv_16"
                android:nextFocusDown="@null"
                android:nextFocusLeft="@+id/riv_16"
                android:nextFocusRight="@+id/riv_1"
                android:nextFocusUp="@+id/riv_15" />
        </RelativeLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/px156"
        android:layout_height="@dimen/px60"
        android:layout_marginLeft="@dimen/px80"
        android:layout_marginTop="@dimen/px60"
        android:scaleType="fitXY"
        android:src="@mipmap/logo_2" />

    <ImageView
        android:id="@+id/bt_member"
        android:layout_width="@dimen/px56"
        android:layout_height="@dimen/px56"
        android:layout_marginRight="@dimen/px30"
        android:layout_marginTop="@dimen/px60"
        android:layout_toLeftOf="@+id/bt_search"
        android:focusable="true"
        android:nextFocusLeft="@id/bt_member"
        android:scaleType="fitXY"
        android:src="@mipmap/member_home" />

    <ImageView
        android:id="@+id/bt_search"
        android:layout_width="@dimen/px56"
        android:layout_height="@dimen/px56"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px56"
        android:layout_marginTop="@dimen/px60"
        android:focusable="true"
        android:nextFocusRight="@+id/bt_search"
        android:scaleType="fitXY"
        android:src="@mipmap/search_home" />
</RelativeLayout>
