<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_control"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px92"
    android:layout_centerInParent="true"
    android:background="@drawable/screen_play_control_bg"
    android:gravity="center_vertical">

    <com.iptv.hq.ui.views.exoplayer.ScTextview
        android:id="@+id/sc_tv_name"
        android:layout_width="@dimen/px328"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px40"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/sc_tv_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px25"
        android:textStyle="bold" />
    <!--播放顺序 -->
    <ImageView
        android:id="@+id/iv_circulation"
        style="@style/iv_screen_play_control"
        android:src="@drawable/screen_circulation_all_select" />
    <!--播放上一首 -->
    <ImageView
        android:id="@+id/iv_play_up"
        style="@style/iv_screen_play_control"
        android:src="@drawable/screen_play_up_select" />

    <!--播放顺序 -->
    <ImageView
        android:id="@+id/iv_play_or_pause"
        style="@style/iv_screen_play_control"
        android:src="@drawable/screen_pause_select" />
    <!--播放下一首 -->
    <ImageView
        android:id="@+id/iv_play_down"
        style="@style/iv_screen_play_control"
        android:src="@drawable/screen_down_select" />
    <!--歌词 -->
    <ImageView
        android:id="@+id/iv_lrc"
        style="@style/iv_screen_play_control"
        android:src="@drawable/lrc_select"
        android:visibility="gone" />
    <!--原伴唱 -->
    <ImageView
        android:id="@+id/iv_vocal_tract"
        style="@style/iv_screen_play_control"
        android:src="@drawable/vocaltract_yuan_select"
        android:visibility="gone" />
    <!--收藏-->
    <ImageView
        android:id="@+id/iv_play_star"
        style="@style/iv_screen_play_control"
        android:nextFocusRight="@+id/iv_play_star"
        android:src="@drawable/screen_star_no_select"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_showtime"
        style="@style/titel_4"
        android:layout_width="@dimen/px200"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px25"
        android:layout_marginRight="@dimen/px15"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/showtime"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px22"
        android:textStyle="bold" />
</LinearLayout>
